<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.08 at 11:10:44 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.decisive.mn.kz">
    <schemaBindings map="false">
      <package name="kz.mn.gateway.ws.model"/>
    </schemaBindings>
    <bindings scd="tns:IncomingRequest">
      <class ref="kz.mn.gateway.ws.model.IncomingRequest"/>
    </bindings>
    <bindings scd="~tns:MessageInfo">
      <class ref="kz.mn.gateway.ws.model.MessageInfo"/>
    </bindings>
    <bindings scd="~tns:MessageData">
      <class ref="kz.mn.gateway.ws.model.MessageData"/>
    </bindings>
    <bindings scd="tns:IncomingResponse">
      <class ref="kz.mn.gateway.ws.model.IncomingResponse"/>
    </bindings>
    <bindings scd="~tns:ResponseInfo">
      <class ref="kz.mn.gateway.ws.model.ResponseInfo"/>
    </bindings>
    <bindings scd="tns:ChangeStatusRequest">
      <class ref="kz.mn.gateway.ws.model.ChangeStatusRequest"/>
    </bindings>
    <bindings scd="tns:ChangeStatusResponse">
      <class ref="kz.mn.gateway.ws.model.ChangeStatusResponse"/>
    </bindings>
    <bindings scd="~tns:RequesterWSDL">
      <class ref="kz.mn.gateway.ws.model.RequesterWSDL"/>
    </bindings>
  </bindings>
</bindings>

